.paint-ui {
    width: 100%;
    height: 12.8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paint-ui-grid {
    display: grid;
    /* grid-template-rows: repeat(3fr); */
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 3px;
}

.width-btn-group {
    display: flex;
}

.drawing-width {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drawing-width::before {
    content: "";
    display: block;
    border-radius: 50%;
    background-color: black;
}

.w-btn-1::before {
    width: 5px;
    height: 5px;
}

.w-btn-2::before {
    width: 8px;
    height: 8px;
}

.w-btn-3::before {
    width: 11px;
    height: 11px;
}

.w-btn-4::before {
    width: 14px;
    height: 14px;
}


